DATABASE_USER="docker"
DATABASE_HOST="localhost"
DATABASE_DB="db"
DATABASE_PASSWORD="docker"
DATABASE_PORT="5432"

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}?schema=public